# Generated by Django 4.0.3 on 2022-12-20 07:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_article_created_by_article_updated_at_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='article',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='article',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='articlecat',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='articlecat',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='articlecat',
            name='updated_by',
        ),
    ]
